{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh11800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const express = require("express");\
const cors = require("cors");\
\
const app = express();\
app.use(express.json());\
app.use(cors());\
\
let store = [];\
\
app.post("/data", (req,res) => \{\
  const row = \{\
    t: Date.now(),\
    pressure: req.body.pressure,\
    accel: req.body.accel\
  \};\
\
  store.push(row);\
  console.log("Received:", row);\
\
  res.json(\{ok:true\});\
\});\
\
app.get("/data", (req,res) => \{\
  res.json(store);\
\});\
\
app.listen(3000, () =>\
  console.log("API running on port 3000")\
);\
}